*{
    margin: 0;
    padding: 0;
}
.info {
    /*background-color: rgb(173, 173, 223);*/
    /*background-image:url(/backgroud\ img.jpg);*/
    
    width: 80vw;
    height: 90vw;
}
/*body div .info {
    background-image:url(/backgroud\ img.jpg);
}*/
#pic {
    background-image:url("front_pic.jpg");
}
#intro {
    padding-top: 200px;
    color: white;
}

#intro::first-letter {
    font-size: 3cm;
    color:white;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.sidebar {
    background-color:rgb(194, 180, 180);
    width: 20vw;
    height:90vw;
}
.sidebar nav li {
    padding: 30px;
    list-style: none;
    
}
.sidebar nav li a {
    text-decoration: none;
    color:black;
}
.container {
    display: flex;
    
}
.contactform {
    text-align: center;
    font-size: larger;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 50px;
    padding-top: 220px;
    
}
.contactform h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 50px;

}
.form-check-label {
    font-size: small;
}
.contactform form div {
    padding: 10px 0;
} 
h1 {
    padding-left: 50px;
}
#chkimg {
    padding-left: 120px;
    height: 230px;
    padding-top: 190px;
    
}
#InputEmail1 {
    font-size: 20px;
}
#InputContacrNo {
    font-size: 20px;
}
.aboutcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    margin: 10px;
}
#about {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
}
#passport {
    height: 300px;
}
/*skills */
.skill{
    box-sizing:border-box;
    margin: 10px;
}

/* Container for skill bars */
.skillcontainer {
  width: 100%; 
  background-color: #ddd; 
}

.skills {
  text-align: right; 
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: white; 
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;} 
.js {width: 65%; background-color: #f44336;} 
.php {width: 60%; background-color: #808080;} 
.dbms {width: 70%; background-color: #22a433;} 

#sk {
    margin: 10px;
}
/* profile card*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    height: 100px;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  #bt {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, .card a:hover {
    opacity: 0.7;
  }
/* gallery */

  
  body div .gallery{
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .gallery {
    max-width: 1000px;
    margin: 10px;
  }
  
  #gl {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 800%;
    }
  }
h4 {
    margin: 10px;
}
